{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "596740d7598859d5d923038221a0ea2b",
      "css": "cancel-circled-outline",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M469 31Q663 31 800 168T938 500 800 831 469 969 138 831 0 500 138 168 469 31ZM469 865Q620 865 727 758T834 500 727 242 469 135 211 242 104 500 211 758 469 865ZM505 500L644 637Q656 650 649 666T625 682Q614 682 606 675L469 536 331 675Q324 682 313 682 296 682 289 666T294 637L433 500 294 362Q276 345 295 326T331 325L469 463 606 325Q624 307 643 326T644 362Z",
        "width": 938
      },
      "search": [
        "cancel-circled-outline"
      ]
    },
    {
      "uid": "3b1cbc0fc65d2baabbfcf743bea7431d",
      "css": "ok",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M933 316Q933 338 917 354L513 758 437 834Q421 849 399 849T361 834L285 758 83 556Q68 540 68 518T83 480L159 404Q175 388 197 388T235 404L399 569 765 202Q781 186 803 186T841 202L917 278Q933 293 933 316Z",
        "width": 1000
      },
      "search": [
        "ok"
      ]
    },
    {
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "trash-empty",
      "code": 59394,
      "src": "fontawesome"
    }
  ]
}